{
  "name": "medical-aggregator",
  "version": "1.0.0",
  "description": "Медицинский агрегатор с ИИ-анализом и рекомендациями по БАДам",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run start:client",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev",
    "start:ai": "cd ai-analyzer && python main.py",
    "start:all": "concurrently \"npm run start:client\" \"npm run start:server\" \"npm run start:ai\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../ai-analyzer && pip install -r requirements.txt",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "db:setup": "cd server && npm run db:generate && npm run db:migrate",
    "db:seed": "cd server && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "medical",
    "healthcare",
    "ai",
    "supplements",
    "react",
    "nodejs",
    "fastapi",
    "postgresql"
  ],
  "author": "Medical Aggregator Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 